In [1]:
import pandas as pd

In [2]:
archivo_csv = "..\\ETL-PROJECT\\data\\buy_houses.csv"

In [3]:
df = pd.read_csv(archivo_csv)
df[['Direccion', 'CP', 'Latitud', 'Longitud', 'Precio', 'Fecha', 'Habitaciones', 'Baños', 'Superficie(m2)', 'Piso',
    'Ascensor', 'AAC', 'Calefaccion', 'Aparcamiento', 'Balcon', 'Terraza', 'Piscina']] = df['Address;Zipcode;Latitude;Longitude;Price;Date;Rooms;Bathrooms;Surface;Floor;Elevator;Air_Conditioner;Heater;Parking;Balcony;Terrace;Swimming_Pool'].str.split(';', expand=True)
df.drop(columns=['Address;Zipcode;Latitude;Longitude;Price;Date;Rooms;Bathrooms;Surface;Floor;Elevator;Air_Conditioner;Heater;Parking;Balcony;Terrace;Swimming_Pool'], inplace=True)

In [4]:
df['Direccion'] = df['Direccion'].str.replace('.*Centro.*', 'Centro', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Arganzuela.*', 'Arganzuela', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Retiro.*', 'Retiro', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Salamanca.*', 'Salamanca', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*ChamartÃn.*', 'Chamartin', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*TetuÃn.*', 'Tetuan', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*ChamberÃ.*', 'Chamberi', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Fuencarral.*', 'Fuencarral - El Pardo', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Moncloa.*', 'Moncloa', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Latina.*', 'Latina', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Carabanchel.*', 'Carabanchel', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Usera.*', 'Usera', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Puente de Vallecas.*', 'Puente de Vallecas', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Moratalaz.*', 'Moratalaz', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Ciudad Lineal.*', 'Ciudad Lineal', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Hortaleza.*', 'Hortaleza', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Villaverde.*', 'Villaverde', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Villa de Vallecas.*', 'Villa de Vallecas', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*VicÃlvaro.*', 'Vicalvaro', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*San Blas.*', 'San Blas', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Barajas.*', 'Barajas', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Chamberí.*', 'Chamberi', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Tetuán.*', 'Tetuán', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Chamartín.*', 'Chamartín', case=False, regex=True)
df['Direccion'] = df['Direccion'].str.replace('.*Vicálvaro.*', 'Vicálvaro', case=False, regex=True)

In [5]:
df['Direccion'].unique()

array(['Retiro', 'San Blas', 'Centro', 'Salamanca', 'Chamberi',
       'Carabanchel', 'Villa de Vallecas', 'Usera', 'Moncloa', 'Tetuán',
       'Barajas', 'Latina', 'Villaverde', 'Puente de Vallecas',
       'Hortaleza', 'Arganzuela', 'Ciudad Lineal',
       'Fuencarral - El Pardo', 'Chamartín', 'Vicálvaro', 'Moratalaz',
       'Calle General Ricardos  Madrid Capital',
       'Avenida del Santuario de Valverde 25  Madrid Capital'],
      dtype=object)

In [6]:
reemplazos = {
    'Calle General Ricardos  Madrid Capital': 'Carabanchel',
    'Avenida del Santuario de Valverde 25  Madrid Capital': 'Fuencarral - El Pardo'
}
df['Direccion'] = df['Direccion'].replace(reemplazos)
df['Direccion'].unique()

array(['Retiro', 'San Blas', 'Centro', 'Salamanca', 'Chamberi',
       'Carabanchel', 'Villa de Vallecas', 'Usera', 'Moncloa', 'Tetuán',
       'Barajas', 'Latina', 'Villaverde', 'Puente de Vallecas',
       'Hortaleza', 'Arganzuela', 'Ciudad Lineal',
       'Fuencarral - El Pardo', 'Chamartín', 'Vicálvaro', 'Moratalaz'],
      dtype=object)

In [7]:
df.rename(columns={'Direccion': 'Distrito'}, inplace=True)
df

,Distrito,CP,Latitud,Longitud,Precio,Fecha,Habitaciones,Baños,Superficie(m2),Piso,Ascensor,AAC,Calefaccion,Aparcamiento,Balcon,Terraza,Piscina
0,Retiro,28007,40.402584,-3.6729107,445000,2023-06-07,2,2,102,0,1,1,1,0,0,0,1
1,San Blas,28037,40.423885,-3.6215432,108000,2023-07-11,3,1,53,6,0,0,0,0,0,0,0
2,San Blas,28037,40.42368,-3.6215098,108000,2023-07-10,3,1,53,0,0,0,0,0,0,0,0
3,Centro,28012,40.407387,-3.701162,235000,2023-04-16,2,1,68,0,0,1,1,0,0,0,0
4,Salamanca,28001,40.420685,-3.688424,2350000,2022-09-09,2,2,177,7,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14125,Centro,28004,40.425182,-3.7061105,658000,2023-06-13,2,2,128,9,1,1,0,0,0,0,0
14126,Carabanchel,28025,40.37554,-3.7440164,115000,2023-06-08,2,1,63,8,1,0,0,0,0,0,0
14127,Latina,28044,40.382534,-3.7727528,164500,2023-05-31,2,1,60,7,1,0,0,0,0,0,0
14128,Latina,28047,40.404716,-3.7315295,174900,2023-06-05,3,2,73,0,0,1,1,0,0,1,0
14129,Barajas,28042,40.472767,-3.577098,196500,2023-05-20,0,1,38,7,1,0,1,0,0,1,1

In [9]:
from funcion import quitar_tildes_y_simbolos

df['Distrito'] = df['Distrito'].apply(quitar_tildes_y_simbolos)

In [10]:
df['Distrito'] = df['Distrito'].str.replace('Fuencarral - El Pardo', 'Fuencarral')

In [11]:
df = df.sort_values(by='Distrito')
df

,Distrito,CP,Latitud,Longitud,Precio,Fecha,Habitaciones,Baños,Superficie(m2),Piso,Ascensor,AAC,Calefaccion,Aparcamiento,Balcon,Terraza,Piscina
9895,Arganzuela,28045,40.40108,-3.6923,183100,2023-06-28,2,1,66,3,0,0,0,0,0,0,0
4747,Arganzuela,28045,40.39382,-3.696283,315000,2023-06-23,1,1,52,3,0,1,1,0,0,0,0
4744,Arganzuela,28045,40.39373,-3.696376,315000,2023-06-16,1,1,52,3,0,1,1,0,0,0,0
11930,Arganzuela,28045,40.388348,-3.6913443,585000,2023-06-14,4,2,148,8,1,0,0,0,1,1,0
4728,Arganzuela,28005,40.399822,-3.7029624,139900,2023-06-22,0,1,30,3,1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10475,Villaverde,28041,40.35714,-3.6948557,137000,2023-05-16,2,1,60,7,1,1,0,0,0,0,0
6444,Villaverde,28041,40.349625,-3.7051988,270000,2023-06-30,3,2,100,7,1,0,1,0,0,0,0
13210,Villaverde,28041,40.35714,-3.6948557,137000,2023-05-16,2,1,60,7,1,1,0,0,0,0,0
11348,Villaverde,28041,40.35714,-3.6948557,137000,2023-05-16,2,1,60,7,1,1,0,0,0,0,0
12372,Villaverde,28041,40.35714,-3.6948557,137000,2023-05-16,2,1,60,7,1,1,0,0,0,0,0

In [12]:
df.to_csv('casas.csv', index = False)