In [1]:
import pandas as pd
from selenium.webdriver.chrome.options import Options
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
import requests as req
from bs4 import BeautifulSoup as bs
from selenium.webdriver.common.by import By

In [2]:
driver = webdriver.Chrome()
url = 'https://www.fotocasa.es/indice-precio-vivienda/madrid-capital/todas-las-zonas'
html=req.get(url).text
sopa=bs(html, 'html.parser')
driver.get(url)

In [3]:
boton = driver.find_element(By.CSS_SELECTOR, "div > div > div > footer > div > button.sui-AtomButton.sui-AtomButton--primary.sui-AtomButton--solid.sui-AtomButton--center")
boton.click()

In [4]:
viviendas = driver.find_element(By.CLASS_NAME, "table-price_left")
columnas_viviendas = viviendas.find_elements(By.TAG_NAME, "thead")
lista = []
for elemento in columnas_viviendas:
    lista.append(elemento.text)
lista = lista[0].split()
lista = lista[0], lista[1]+" "+ lista[2], lista[3]+" "+ lista[4]+" "+lista[5]+ " " + lista[6]
list(lista)
lista

('Distrito', 'Precio medio/m²', 'Valor medio de compra')

In [5]:
import re
datos = viviendas.find_elements(By.TAG_NAME, "tbody")
lista2 = []
for elemento in datos:
    lista2.append(elemento.text.split('\n'))

listas_separadas = []
for cadena in lista2[0]:
    partes = re.findall(r'([\w\s-]+) (\d+\.\d+ €/m²) (\d+\.\d+ €)', cadena)
    if partes:
        listas_separadas.append(list(partes[0]))
for e in listas_separadas:
    print(e)

['Centro', '6.697 €/m²', '690.440 €']
['Barrio de Salamanca', '7.736 €/m²', '923.560 €']
['Chamberí', '6.319 €/m²', '809.724 €']
['Carabanchel', '2.557 €/m²', '198.717 €']
['Arganzuela', '4.476 €/m²', '375.780 €']
['Tetuán', '4.784 €/m²', '559.263 €']
['Chamartín', '5.909 €/m²', '863.718 €']
['Hortaleza', '4.173 €/m²', '471.054 €']
['Puente de Vallecas', '2.357 €/m²', '167.743 €']
['Ciudad Lineal', '3.511 €/m²', '333.254 €']
['Moncloa - Aravaca', '4.819 €/m²', '639.086 €']
['Fuencarral - El Pardo', '4.106 €/m²', '464.896 €']
['Retiro', '5.356 €/m²', '639.893 €']
['Latina', '2.755 €/m²', '213.898 €']
['Usera', '2.569 €/m²', '215.244 €']
['San Blas', '2.976 €/m²', '253.028 €']
['Villaverde', '1.952 €/m²', '145.308 €']
['Villa de Vallecas', '2.791 €/m²', '233.758 €']
['Vicálvaro', '2.771 €/m²', '252.874 €']
['Moratalaz', '2.866 €/m²', '247.599 €']

In [6]:
columnas = ['Distrito', 'Precio medio/m²', 'Valor medio de compra']
df = pd.DataFrame(listas_separadas, columns = columnas )
df

                 Distrito Precio medio/m² Valor medio de compra
0                  Centro      6.697 €/m²             690.440 €
1     Barrio de Salamanca      7.736 €/m²             923.560 €
2                Chamberí      6.319 €/m²             809.724 €
3             Carabanchel      2.557 €/m²             198.717 €
4              Arganzuela      4.476 €/m²             375.780 €
5                  Tetuán      4.784 €/m²             559.263 €
6               Chamartín      5.909 €/m²             863.718 €
7               Hortaleza      4.173 €/m²             471.054 €
8      Puente de Vallecas      2.357 €/m²             167.743 €
9           Ciudad Lineal      3.511 €/m²             333.254 €
10      Moncloa - Aravaca      4.819 €/m²             639.086 €
11  Fuencarral - El Pardo      4.106 €/m²             464.896 €
12                 Retiro      5.356 €/m²             639.893 €
13                 Latina      2.755 €/m²             213.898 €
14                  Usera      2.569 €/m²             215.244 €
15               San Blas      2.976 €/m²             253.028 €
16             Villaverde      1.952 €/m²             145.308 €
17      Villa de Vallecas      2.791 €/m²             233.758 €
18              Vicálvaro      2.771 €/m²             252.874 €
19              Moratalaz      2.866 €/m²             247.599 €

In [7]:
df = df.rename(columns={'Precio medio/m²': 'Precio medio/m2'})

In [8]:
df['Precio medio/m2'] = df['Precio medio/m2'].str.replace('€/m²', '')

In [9]:
df['Valor medio de compra'] = df['Valor medio de compra'].str.replace('€', '')

In [10]:
df['Distrito'] = df['Distrito'].str.replace('Barrio de Salamanca', 'Salamanca')
df['Distrito'] = df['Distrito'].str.replace('Moncloa - Aravaca', 'Moncloa')
df['Distrito'] = df['Distrito'].str.replace('Fuencarral - El Pardo', 'Fuencarral')

In [11]:
from funcion import quitar_tildes_y_simbolos

df['Distrito'] = df['Distrito'].apply(quitar_tildes_y_simbolos)
df

              Distrito Precio medio/m2 Valor medio de compra
0               Centro          6.697               690.440
1            Salamanca          7.736               923.560
2             Chamberi          6.319               809.724
3          Carabanchel          2.557               198.717
4           Arganzuela          4.476               375.780
5               Tetuan          4.784               559.263
6            Chamartin          5.909               863.718
7            Hortaleza          4.173               471.054
8   Puente de Vallecas          2.357               167.743
9        Ciudad Lineal          3.511               333.254
10             Moncloa          4.819               639.086
11          Fuencarral          4.106               464.896
12              Retiro          5.356               639.893
13              Latina          2.755               213.898
14               Usera          2.569               215.244
15            San Blas          2.976               253.028
16          Villaverde          1.952               145.308
17   Villa de Vallecas          2.791               233.758
18           Vicalvaro          2.771               252.874
19           Moratalaz          2.866               247.599

In [12]:
new_record = pd.DataFrame([{'Distrito': 'Barajas', 'Precio medio/m2': '3.497', 'Valor medio de compra': '387.492'}])
df = pd.concat([df, new_record], ignore_index=True)

In [13]:
df

              Distrito Precio medio/m2 Valor medio de compra
0               Centro          6.697               690.440
1            Salamanca          7.736               923.560
2             Chamberi          6.319               809.724
3          Carabanchel          2.557               198.717
4           Arganzuela          4.476               375.780
5               Tetuan          4.784               559.263
6            Chamartin          5.909               863.718
7            Hortaleza          4.173               471.054
8   Puente de Vallecas          2.357               167.743
9        Ciudad Lineal          3.511               333.254
10             Moncloa          4.819               639.086
11          Fuencarral          4.106               464.896
12              Retiro          5.356               639.893
13              Latina          2.755               213.898
14               Usera          2.569               215.244
15            San Blas          2.976               253.028
16          Villaverde          1.952               145.308
17   Villa de Vallecas          2.791               233.758
18           Vicalvaro          2.771               252.874
19           Moratalaz          2.866               247.599
20             Barajas           3.497               387.492

In [14]:
df = df.sort_values(by='Distrito')
df

              Distrito Precio medio/m2 Valor medio de compra
4           Arganzuela          4.476               375.780
20             Barajas           3.497               387.492
3          Carabanchel          2.557               198.717
0               Centro          6.697               690.440
6            Chamartin          5.909               863.718
2             Chamberi          6.319               809.724
9        Ciudad Lineal          3.511               333.254
11          Fuencarral          4.106               464.896
7            Hortaleza          4.173               471.054
13              Latina          2.755               213.898
10             Moncloa          4.819               639.086
19           Moratalaz          2.866               247.599
8   Puente de Vallecas          2.357               167.743
12              Retiro          5.356               639.893
1            Salamanca          7.736               923.560
15            San Blas          2.976               253.028
5               Tetuan          4.784               559.263
14               Usera          2.569               215.244
18           Vicalvaro          2.771               252.874
17   Villa de Vallecas          2.791               233.758
16          Villaverde          1.952               145.308

In [15]:
df.to_csv('precio_suelo.csv', index = False)